<resources>
    <string name="app_name">Revolut Currencies</string>

    <string name="rates.title">Rates</string>
    <string name="rates.error_message_internet">Offline! Please check your connection.</string>
</resources>
